{
  "name": "kgptinder-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "kgpTinder — Tinder for KGPians (monorepo)",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd Backend && npm start",
    "dev:frontend": "cd Front-end/kgpTinder-web && npm run dev",
    "install:all": "cd Backend && npm install && cd \"../Front-end/kgpTinder-web\" && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
